# poc-new-rest-api-idea

./: pom.xml
src/main/kotlin/ru/mbannikov/newrest/: Client.kt  Server.kt
src/main/kotlin/ru/mbannikov/newrest/common/: Error.kt  Result.kt  User.kt
